# Doctroid-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bchainprac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bchainprac/app/: App.java  Constants.java
app/src/main/java/com/example/bchainprac/customView/: CustomButton.java  CustomEditText.java  CustomTextView.java  CustomToast.java  CustomToastType.java
app/src/main/java/com/example/bchainprac/dialog/: ErrorDialog.java  PopUpDialog.java  ProgressViewDialog.java
app/src/main/java/com/example/bchainprac/engine/: UIEngine.java
app/src/main/java/com/example/bchainprac/helpers/: AppTypefaceSpan.java  DirectionJsonParser.java  Logger.java  Navigator.java  Validator.java
app/src/main/java/com/example/bchainprac/network/: Image.java
app/src/main/java/com/example/bchainprac/network/model/: Appoint.java  AppointRequest.java  Assets.java  Category.java  ConfirmSignUpForm.java  Hospital.java  Images.java  MedicalAnalysis.java  MedicalCategory.java  Medicine.java  PatientId.java  Precautions.java  RequestIDs.java  SignInForm.java  Token.java  User.java  wallet.java
app/src/main/java/com/example/bchainprac/presenter/: ViewPagerAdapter.java
app/src/main/java/com/example/bchainprac/presenter/Adapter/: AppointAdapter.java  HospitalActivityListAdapter.java  HospitalAppointAdapter.java  HospitalPharmacyAdapter.java  MainAdapter.java  MedicalAnalysisAdapter.java  MedicalCategoryAdapter.java  MedicineAdapter.java  SliderAdapter.java
app/src/main/java/com/example/bchainprac/presenter/holder/: AppointHolder.java  MainHolder.java  MedicalAnalysisHolder.java  MedicalCategoryHolder.java
app/src/main/java/com/example/bchainprac/utilities/: InternetUtilities.java  PrefManager.java  Utilities.java
app/src/main/java/com/example/bchainprac/view/activity/: AccountInfoActivity.java  AppointmentActivity.java  DiseaseActivity.java  HospitalActivity.java  ListHospitalActivity.java  MainActivity.java  MedicalActivity.java  MedicalAnalysisActivity.java  MedicineActivity.java  ResultActivity.java  SelectionActivity.java  SignInActivity.java  SignUpActivity.java  WalletCheck.java
app/src/main/java/com/example/bchainprac/view/activity/admin/: AdminMainActivity.java  AdminModel.java  AdminRecylerViewAdapter.java
app/src/main/java/com/example/bchainprac/view/base/: BaseActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/example/bchainprac/view/fragment/: BottomSheetFragment.java  DatePickerFragment.java  HInfoFragment.java  HospitalAboutFragment.java  HospitalPhotosFragment.java  MainFragment.java  MapsActivity.java  PInfoFragment.java  RangeTimePickerFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: arrow_downward_red.xml  arrow_upward_green.xml  back_edit_text_border_two.xml  btn_shape_capsule.xml  ic_add_circle.xml  ic_file_upload_black_24dp.xml  ic_info_black_24dp.xml  ic_track_changes.xml
app/src/main/res/drawable-v24/: icon_location.xml  icon_location_black.xml  icon_phone.xml  round_btn.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_user.xml  activity_admin_main.xml  activity_appointment.xml  activity_base.xml  activity_disease.xml  activity_hospital.xml  activity_hospital_information.xml  activity_hospital_main.xml  activity_hospital_medical.xml  activity_hospital_medical_analysis.xml  activity_hospital_pharmacy.xml  activity_hospital_sign_in.xml  activity_hospital_sign_up.xml  activity_hospital_view_appointment.xml  activity_list_hospital.xml  activity_main.xml  activity_maps.xml  activity_medical.xml  activity_medical_analysis.xml  activity_medicine.xml  activity_personal_information.xml  activity_result.xml  activity_selection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml  activity_splash.xml  activity_upload_image.xml  activity_wallet_check.xml  add_another_dialog_box.xml  add_dialog_box.xml  add_pharmacy_dialog_box.xml  add_qty_dialog.xml  app_bar_layout.xml  app_bar_main.xml  buy_medicine_dialog.xml  diagnosis_item.xml  fragment_appoint.xml  fragment_home.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml  hospital_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bchainprac/: ExampleUnitTest.java
(+15 files in other folders)
