apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.example.bchainprac"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    // UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.race604.waveloading:library:1.1.1'

    // RV
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Custom Toast // maven { url "https://jitpack.io" }
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.1'

    // Others
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'com.github.Jesulonimi21:java-algorand-sdk:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.NAndroidEx:UPIPayments:1.1.3'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //implementation 'com.squareup.retrofit2:converter-gson:latest.version'

//    implementation 'com.sparkjava:spark-core:2.6.0'
//    implementation group: 'com.twilio.sdk', name: 'twilio', version: '7.9.0'
//    implementation 'org.slf4j:slf4j-simple:1.6.1'
}
