<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SelectionActivity">
    <ImageView android:id="@+id/hospital_header_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:background="@drawable/back_solid_logo_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/account_type_question" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:text="Select the type of account to use:" android:textColor="#2196F3" android:textSize="24sp" android:textStyle="normal|bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/hospital_header_layout" app:layout_constraintVertical_bias="0.127"/>
    <Button android:id="@+id/patient_account_button" android:layout_width="262dp" android:layout_height="wrap_content" android:background="@drawable/back_solid_primary_dark" android:text="Patient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/account_type_question" app:layout_constraintVertical_bias="0.141"/>
    <Button android:id="@+id/hospital_account_button" android:layout_width="264dp" android:layout_height="wrap_content" android:background="@drawable/back_solid_primary_dark" android:text="Hospital" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/patient_account_button" app:layout_constraintVertical_bias="0.125"/>
    <Button android:id="@+id/admin_acount_button" android:layout_width="262dp" android:layout_height="wrap_content" android:background="@drawable/back_solid_primary_dark" android:text="Administrator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/hospital_account_button" app:layout_constraintVertical_bias="0.22"/>

</androidx.constraintlayout.widget.ConstraintLayout>