<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_marginTop="10dp"
                android:text="PERSONAL DETAILS"
                android:textColor="@color/colorBabyBlue"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_rounded_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/p_fname_id"
                    android:fontFamily="@font/gotham_rounded_book"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:text="First Name"
                    android:importantForAutofill="no" />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/fname_edit_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/edit_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/p_lname_id"
                    android:fontFamily="@font/gotham_rounded_book"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Last Name"
                    android:importantForAutofill="no" />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/lname_edit_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/edit_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/p_email_id"
                android:fontFamily="@font/gotham_rounded_book"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:text="Email"/>

            <TextView
                android:id="@+id/p_phone_id"
                android:fontFamily="@font/gotham_rounded_book"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:text="Phone No."/>
            <LinearLayout
                android:id="@+id/signUp_age_linerLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/p_male_imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/signup_male_deselected" />

                <ImageView
                    android:id="@+id/p_female_imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/signup_female_deselected" />

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/back_solid_primary_dark"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>