<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_top_corner"
    android:orientation="vertical">

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:background="@drawable/back_solid_primary"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appoint_medicalAnalysis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Add Medical Category"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/appoint_precautions_linearLayout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@drawable/back_edit_text_border_two"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/appoint_medicalAnalysis_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="Title :"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/medical_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Enter category title"
                android:fontFamily="@font/gotham_rounded_book"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="Description :"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/medical_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Enter description in atmost 3 lines"
                android:fontFamily="@font/gotham_rounded_book"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/appoint_precautions_linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="Upload Image"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <ImageButton
                android:id="@+id/imgUploadBtn"
                android:padding="5dp"
                android:src="@drawable/ic_file_upload_black_24dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_file_upload_black_24dp"
            android:id="@+id/medical_img_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/back_edit_text_border"
            android:fontFamily="@font/gotham_rounded_book"
            android:hint="Write your note"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/add_medical_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_solid_primary_dark"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="25dp"
        android:text="Add"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/appoint_request_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>