<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_top_corner">

    <TextView
        android:id="@+id/txtMedicine_name"
        android:text="MEDICINE NAME"
        android:textColor="@color/colorBabyBlue"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter quantity you need to add more (MAX LIMIT: 20)"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/inc_btn"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:drawableRight="@drawable/arrow_upward_green"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/quantity_text_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/desc_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/arrow_downward_red"
            android:background="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_error_"
            android:background="@color/white"
            />
        <Button

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/done_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check_green"
            android:text="DONE"
            android:background="@color/white"
            />
    </LinearLayout>



</LinearLayout>