<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_marginTop="5dp"
                android:text="UPDATE PASSWORD"
                android:fontFamily="@font/gotham_rounded_book"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorBabyBlue"
                android:layout_width="230dp"
                android:layout_height="5dp"/>

            <EditText
                android:id="@+id/old_password_id"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="Enter Old Password"
                android:background="@null"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:fontFamily="gotham_rounded_book" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/new_password_id"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="Enter New Password"
                android:background="@null"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:fontFamily="gotham_rounded_book"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/reenter_password_id"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="Re-Enter New Password"
                android:background="@null"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:fontFamily="gotham_rounded_book"
                 />

            <Button
                android:id="@+id/save_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/back_solid_primary_dark"
                android:fontFamily="gotham_rounded_medium"
                android:text="UPDATE PASSWORD"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>