<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_diagnostic_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="26dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/breeserif_regular"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:text="Are you sure to update phone number? Note: All your data will be retained."/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtnewPhone"
                android:layout_centerVertical="true"
                android:inputType="phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:hint="+919765746580"
                android:textColorHint="@color/gray_text_disabled"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/codeTxtId"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:inputType="number"
                android:hint="123456"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sendOtpChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_info_blue"
                android:background="@color/white"
                />
            <Button

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/acceptPhoneChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_check_green"
                android:text="DONE"
                android:background="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>