<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_diagnostic_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:id="@+id/layout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:id="@+id/img_admin"
                android:layout_width="50dp"
                android:src="@drawable/icon_hospital"
                android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/txtTitle"
                    android:text="Verification"
                    android:padding="5dp"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/txtDescription"
            android:text="Details..."
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:background="@color/colorOrange"
            android:id="@+id/btnAccept"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="ACCEPT"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>